--------------------------------------------

Student Name = Abhinav Loomba
Student Number = 7393222
Results for the solution file - C:\Users\Arigold\Desktop\UI Design\asharma_MarkingAssistant\asharma_MarkingAssistant.sln
the solution file does not load successfully.
the solution file Compiles successfully.
the solution file does not Run successfully.
15% of code was commented.
19% of code was found to be plagiarized.
feedback can be found on your student portal.

--------------------------------------------
